﻿using System.Collections.Generic;
using DuckSoup.Library;
using Newtonsoft.Json;

namespace DuckSoup.Agent
{
    public class AgentSettings : Settings
    {
        public int Version;

        public List<ushort> ClientWhitelist;
        public List<ushort> ClientBlacklist;

        public AgentSettings Init()
        {
            Version = 1;

            ClientWhitelist = new List<ushort>()
            {
                // custom stuff
                0x4000, //hwid      
                0x4001, //requestHwidPacket

                // Silkroad Original
                0x7021, //?? - MOVEMENT PACKET
                0x6103, //AGENT_AUTH
                0x7470, //AGENT_ACADEMY_CREATE
                0x7471, //AGENT_ACADEMY_DISBAND
                0x7472, //sro_client.008997A0
                0x7473, //AGENT_ACADEMY_KICK
                0x7474, //AGENT_ACADEMY_LEAVE
                0x7475, //AGENT_ACADEMY_GRADE
                0x7476, //sro_client.008998F0
                0x7477, //AGENT_ACADEMY_UPDATE_COMMENT
                0x7478, //AGENT_ACADEMY_HONOR_RANK
                0x747A, //AGENT_ACCADEMY_MATCHING_REGISTER
                0x747B, //AGENT_ACCADEMY_MATCHING_CHANGE
                0x747C, //AGENT_ACCADEMY_MATCHING_DELETE
                0x747D, //AGENT_ACCADEMY_MATCHING_LIST
                0x747E, //AGENT_ACCADEMY_MATCHING_JOIN
                0x347F, //AGENT_ACCADEMY_MATCHING_RESPONSE
                0x7483, //sro_client.0089B7B0
                0x7150, //AGENT_ALCHEMY_REINFORCE
                0x7151, //AGENT_ALCHEMY_ENCHANT
                0x7155, //AGENT_ALCHEMY_MANUFACTURE
                0x7157, //AGENT_ALCHEMY_DISMANTLE
                0x716A, //AGENT_ALCHEMY_SOCKET
                0x74D3, //AGENT_BARENA_REQUEST
                0x6314, //AGENT_CAS_CLIENT
                0x6316, //AGENT_CAS_SERVER_RESPONSE
                0x7001, //AGENT_CHARACTER_SELECTION_JOIN
                0x7007, //AGENT_CHARACTER_SELECTION_ACTION
                0x7450, //AGENT_CHARACTER_SELECTION_RENAME
                0x7025, //AGENT_CHAT
                0x7302, //AGENT_COMMUNITY_FRIEND_ADD
                0x3303, //AGENT_COMMUNITY_FRIEND_RESPONSE
                0x7304, //AGENT_COMMUNITY_FRIEND_DELETE
                0x7308, //AGENT_COMMUNITY_MEMO_OPEN
                0x7309, //AGENT_COMMUNITY_MEMO_SEND
                0x730A, //AGENT_COMMUNITY_MEMO_DELETE
                0x730B, //AGENT_COMMUNITY_MEMO_LIST
                0x730C, //AGENT_COMMUNITY_MEMO_SEND_GROUP
                0x730D, //AGENT_COMMUNITY_BLOCK
                0x7158, //AGENT_CONFIG_UPDATE
                0x7506, //AGENT_CONSIGNMENT_DETAIL
                0x7507, //AGENT_CONSIGNMENT_CLOSE
                0x7508, //AGENT_CONSIGNMENT_REGISTER
                0x7509, //AGENT_CONSIGNMENT_UNREGISTER
                0x750A, //AGENT_CONSIGNMENT_BUY
                0x750B, //AGENT_CONSIGNMENT_SETTLE
                0x750C, //AGENT_CONSIGNMENT_SEARCH
                0x750E, //AGENT_CONSIGNMENT_LIST
                0x70C5, //AGENT_COS_COMMAND
                0x70C6, //AGENT_COS_TERMINATE
                0x70C7, //sro_client.008A7AC0
                0x70CB, //AGENT_COS_UPDATE_RIDESTATE
                0x7116, //AGENT_COS_UNSUMMON
                0x7117, //AGENT_COS_NAME
                0x7420, //AGENT_COS_UPDATE_SETTINGS
                0x7081, //AGENT_EXCHANGE_START
                0x7082, //AGENT_EXCHANGE_CONFIRM
                0x7083, //AGENT_EXCHANGE_APPROVE
                0x7084, //AGENT_EXCHANGE_CANCEL
                0x7519, //AGENT_FGW_RECALL_LIST
                0x751A, //AGENT_FGW_RECALL_MEMBER
                0x751C, //AGENT_FGW_RECALL_RESPONSE
                0x751D, //AGENT_FGW_EXIT
                0x74B2, //AGENT_FLAGWAR_REGISTER
                0x7516, //AGENT_FRPVP_UPDATE
                0x3012, //AGENT_GAME_READY
                0x3080, //AGENT_GAME_INVITE
                0x35B6, //AGENT_GAME_RESET_COMPLETE
                0x70EA, //AGENT_GUIDE
                0x70F0, //AGENT_GUILD_CREATE
                0x70F1, //AGENT_GUILD_DISBAND
                0x70F2, //AGENT_GUILD_LEAVE
                0x70F3, //AGENT_GUILD_INVITE
                0x70F4, //AGENT_GUILD_KICK
                0x70F9, //AGENT_GUILD_UPDATE_NOTICE
                0x70FA, //AGENT_GUILD_PROMOTE
                0x70FB, //AGENT_GUILD_UNION_INVITE
                0x70FC, //AGENT_GUILD_UNION_LEAVE
                0x70FD, //AGENT_GUILD_UNION_KICK
                0x70FF, //AGENT_GUILD_UPDATE_SIEGEAUTH
                0x7103, //AGENT_GUILD_TRANSFER
                0x7104, //AGENT_GUILD_UPDATE_PERMISSION
                0x7105, //AGENT_GUILD_ELECTION_START
                0x7106, //AGENT_GUILD_ELECTION_PARTICIPATE
                0x7107, //AGENT_GUILD_ELECTION_VOTE
                0x7110, //AGENT_GUILD_WAR_START
                0x7112, //AGENT_GUILD_WAR_END
                0x7113, //sro_client.00881F80
                0x7114, //AGENT_GUILD_WAR_REWARD
                0x7250, //AGENT_GUILD_STORAGE_OPEN
                0x7251, //AGENT_GUILD_STORAGE_CLOSE
                0x7252, //AGENT_GUILD_STORAGE_LIST
                0x7256, //AGENT_GUILD_UPDATE_NICKNAME
                0x7258, //AGENT_GUILD_DONATE
                0x7259, //AGENT_GUILD_MERCENARY_ATTR
                0x725A, //AGENT_GUILD_MERCENARY_TERMINATE
                0x7501, //AGENT_GUILD_GP_HISTORY
                0x7034, //AGENT_INVENTORY_OPERATION
                0x703C, //AGENT_INVENTORY_STORAGE_OPEN
                0x703E, //AGENT_INVENTORY_ITEM_REPAIR
                0x703F, //sro_client.00880A70
                0x704C, //AGENT_INVENTORY_ITEM_USE
                0x70E1, //AGENT_JOB_JOIN
                0x70E2, //AGENT_JOB_LEAVE
                0x70E3, //AGENT_JOB_ALIAS
                0x70E4, //AGENT_JOB_RANKING
                0x70E5, //AGENT_JOB_OUTCOME
                0x70E6, //AGENT_JOB_PREV_INFO
                0x74D4, //AGENT_JOB_EXPORT_DETAIL
                0x7005, //AGENT_LOGOUT
                0x7006, //AGENT_LOGOUT_CANCEL
                0x34A9, //AGENT_MAGICOPTION_GRANT
                0x7010, //AGENT_OPERATOR_COMMAND
                0x7060, //AGENT_PARTY_CREATE
                0x7061, //AGENT_PARTY_LEAVE
                0x7062, //AGENT_PARTY_INVITE
                0x7063, //AGENT_PARTY_KICK
                0x7069, //AGENT_PARTY_MATCHING_FORM
                0x706A, //AGENT_PARTY_MATCHING_CHANGE
                0x706B, //AGENT_PARTY_MATCHING_DELETE
                0x706C, //AGENT_PARTY_MATCHING_LIST
                0x706D, //AGENT_PARTY_MATCHING_JOIN
                0x30D4, //AGENT_QUEST_TALK
                0x70D8, //AGENT_QUEST_DINGDONG
                0x70D9, //AGENT_QUEST_ABANDON
                0x70DB, //AGENT_QUEST_GATHER_CANCEL
                0x7515, //AGENT_QUEST_REWAD_SELECT
                0x705D, //AGENT_SIEGE_RETURN
                0x705E, //AGENT_SIEGE_ACTION
                0x7118, //AGENT_SILK_GACHA_PLAY
                0x7119, //AGENT_SILK_GACHA_EXCHANGE
                0x711A, //AGENT_SILK_HISTORY
                0x7121, //sro_client.008A1360
                0x70A1, //AGENT_SKILL_LEARN
                0x70A2, //AGENT_SKILL_MASTERY_LEARN
                0x7202, //AGENT_SKILL_WITHDRAW
                0x7203, //AGENT_SKILL_MASTERY_WITHDRAW
                0x70B1, //AGENT_STALL_CREATE
                0x70B2, //AGENT_STALL_DESTROY
                0x70B3, //AGENT_STALL_TALK
                0x70B4, //AGENT_STALL_BUY
                0x70B5, //AGENT_STALL_LEAVE
                0x70BA, //AGENT_STALL_UPDATE
                0x74DF, //AGENT_TAP_INFO
                0x74E0, //AGENT_TAP_UPDATE
                0x7059, //AGENT_TELEPORT_DESIGNATE
                0x705A, //AGENT_TELEPORT_USE
                0x705B, //AGENT_TELEPORT_CANCEL

                // ATHENA Filter
                0xA100, //CLIENT_VERSION
                0x703E, //CLIENT_REPAIR
                0x7150, //CLIENT_ALCHEMY
                0x7155, //CLIENT_ALCHEMY_CREATE_STONE
                0x7151, //CLIENT_ALCHEMY_STONE
                0x7024, //CLIENT_ANGLE_MOVE
                0x6323, //CLIENT_CAPTCHA_ANSWER
                0x706a, //CLIENT_CHANGE_PARTY_NAME
                0x7001, //CLIENT_CHAR_SELECT
                0x7007, //CLIENT_CHARACTER_SCREEN
                0x7025, //CLIENT_CHAT
                0x7505, //CLIENT_CHAT_ITEM
                0x7251, //CLIENT_CLOSE_GUILD_STORAGE
                0x704b, //CLIENT_CLOSE_NPC
                0x705b, //CLIENT_CLOSE_SCROLL
                0x6103, //CLIENT_CONNECTION
                0x7069, //CLIENT_CREATE_FORMED_PARTY
                0x7157, //CLIENT_DISSEMBLE_ITEM
                0x3091, //CLIENT_EMOTE
                0x7082, //CLIENT_EXCHANGE_ACCEPT
                0x7083, //CLIENT_EXCHANGE_APPROVE
                0x7081, //CLIENT_EXCHANGE_REQUEST
                0x7084, //CLIENT_EXCHANGE_WINDOWS_CLOSE
                0x706b, //CLIENT_FORMED_PARTY_DELETE
                0x7310, //CLIENT_FRIEND_GROUP
                0x7312, //CLIENT_FRIEND_GROUP_MANAGE_FRIEND
                0x7311, //CLIENT_FRIEND_GROUP_REMOVE
                0x7302, //CLIENT_FRIEND_INVITE
                0x3303, //CLIENT_FRIEND_INVITE_RESPONSE
                0x7304, //CLIENT_FRIEND_REMOVAL
                0x7118, //CLIENT_GACHA_PLAY
                0x3053, //CLIENT_GETUP
                0x2001, //CLIENT_GLOBAL_RESPONSE
                0x7010, //CLIENT_GM
                0x7420, //CLIENT_GPET_SETTINGS
                0x70ea, //CLIENT_GUIDE
                0x70f0, //CLIENT_GUILD
                0x70f1, //CLIENT_GUILD_DISBAND
                0x7258, //CLIENT_GUILD_DONATE_GP
                0x70f3, //CLIENT_GUILD_INVITE
                0x70f4, //CLIENT_GUILD_KICK
                0x70f2, //CLIENT_GUILD_LEAVE
                0x70f9, //CLIENT_GUILD_MESSAGE
                0x7104, //CLIENT_GUILD_PERMISSIONS
                0x70fa, //CLIENT_GUILD_PROMOTE
                0x7256, //CLIENT_GUILD_TITLE_SET
                0x7103, //CLIENT_GUILD_TRANSFER
                0x7114, //CLIENT_GUILD_WAR_GOLD
                0x5000, //CLIENT_HEADER1
                0x9000, //CLIENT_HEADER2
                0x7478, //CLIENT_HONOR_RANK
                0x9001, //CLIENT_HWID_PACKET
                0x2114, //CLIENT_ICON_REQUEST
                0x6100, //CLIENT_ID_RESPONSE
                0x34c5, //CLIENT_INGAME_SUCCESS
                0x7559, //CLIENT_ITEM_BOX_LOG
                0x7565, //CLIENT_ITEM_MALL_WEB
                0x7034, //CLIENT_ITEM_MOVE
                0x7557, //CLIENT_ITEM_STORAGE_BOX
                0x706d, //CLIENT_JOIN_FORMED_PARTY
                0x306e, //CLIENT_JOIN_FORMED_RESPONSE
                0x70e1, //CLIENT_JOIN_MERC
                0x7006, //CLIENT_LEAVE_CANCEL
                0x70e2, //CLIENT_LEAVE_JOB
                0x7005, //CLIENT_LEAVE_REQUEST
                0x6102, //CLIENT_LOGIN
                0x7074, //CLIENT_MAINACTION
                0x70e3, //CLIENT_MAKE_ALIAS
                0x70a2, //CLIENT_MASTERY_UP
                0x7021, //CLIENT_MOVEMENT
                0x7168, //CLIENT_NPC_BUYPACK
                0x7250, //CLIENT_OPEN_GUILD_STORAGE
                0x7252, //CLIENT_OPEN_GUILD_STORAGE2
                0x7046, //CLIENT_OPEN_NPC
                0x703c, //CLIENT_OPEN_WAREHOUSE
                0x7062, //CLIENT_PARTY_ADDMEMBERS
                0x7063, //CLIENT_PARTY_BANPLAYER
                0x7061, //CLIENT_PARTY_LEAVE
                0x3080, //CLIENT_PARTY_REQUEST
                0x706c, //CLIENT_PARTYMATCHING_LIST_REQUEST
                0x6106, //CLIENT_PATCH_RESPONSE1
                0x70c5, //CLIENT_PET_MOVEMENT
                0x7117, //CLIENT_PET_RENAME
                0x70c6, //CLIENT_PET_TERMINATE
                0x7116, //CLIENT_PET_UNSUMMON
                0x2002, //CLIENT_PING
                0x70a7, //CLIENT_PLAYER_BERSERK
                0x704c, //CLIENT_PLAYER_HANDLE
                0x7051, //CLIENT_PLAYER_UPDATE_INT
                0x7050, //CLIENT_PLAYER_UPDATE_STR
                0x730a, //CLIENT_PM_DELETE
                0x730b, //CLIENT_PM_MESSAGE
                0x7308, //CLIENT_PM_OPEN
                0x7309, //CLIENT_PM_SEND
                0x70e6, //CLIENT_PREV_JOB
                0x7516, //CLIENT_PVP
                0x7402, //CLIENT_QUESTMARK
                0x70e4, //CLIENT_RANKING_LISTS
                0x6104, //CLIENT_REQUEST_NEWS
                0x7060, //CLIENT_REQUEST_PARTY
                0x750e, //CLIENT_REQUEST_WEATHER
                0x7158, //CLIENT_SAVE_BAR
                0x7611, //CLIENT_SAVE_INFO
                0x7059, //CLIENT_SAVE_PLACE
                0x7045, //CLIENT_SELECT_OBJECT
                0x6101, //CLIENT_SERVERLIST_REQUEST
                0x704f, //CLIENT_SIT
                0x70a1, //CLIENT_SKILL_UP
                0x3012, //CLIENT_SPAWN_SUCCESS
                0x70ba, //CLIENT_STALL_ACTION
                0x70b4, //CLIENT_STALL_BUY
                0x70b2, //CLIENT_STALL_CLOSE
                0x70b1, //CLIENT_STALL_OPEN
                0x70b5, //CLIENT_STALL_OTHER_CLOSE
                0x70b3, //CLIENT_STALL_OTHER_OPEN
                0x7023, //CLIENT_START_PK
                0x34b6, //CLIENT_TELEPORTDATA
                0x705a, //CLIENT_TELEPORTSTART
                0x74e0, //CLIENT_TEMPLEPOINT_VIEW
                0x70fb, //CLIENT_UNION_INVITE
                0x2113, //CLIENT_XTRAP_RESPONSE
                0x747D, //CLIENT_ACADEMY_WINDOW
                0x7160, //CLIENT_STALL_UNKNOWN3
                0x715F, //CLIENT_TIMEJOB_USAGE
                0x30D4, //CLIENT_STALL_UNKNOWN5
                0x74B2, //CLIENT_FLAG_REGISTER
                0x70CB, //CLIENT_STALL_UNKNOWN
                0x34A9, //CLIENT_AVATAR_BLUES
                0x7470, //CLIENT_ACADEMY_CREATE
                0x7515, //CLIENT_UNKNOWN
                0x7472, //CLIENT_ACADEMY_INVITE
                0x74D3, //CLIENT_ARENA_REGISTER
                0x7471, //CLIENT_ACADEMY_KICK
                0x34BF, //CLIENT_SCROLL_DISABLE
                0x7119, //CLIENT_UNKNOWN
                0x7507, //CLIENT_CONSIGMENT
                0x70D9, //CLIENT_UNKNOWN
                0x747E, //CLIENT_ACADEMY_JOIN
                0x347F, //CLIENT_ACADEMY_ACCEPT
                0x7473, //CLIENT_ACADEMY_BAN
                0x7474, //CLIENT_ACADEMY_LEAVE
                0x74D4, //CLIENT_UNKNOWN
                0x7506, //CLIENT_UNKNOWN
                0x750C, //CLIENT_UNKNOWN
                0x747A, //CLIENT_UNKNOWN
                0x70E5, //CLIENT_UNKNOWN
                0x7202, //CLIENT_UNKNOWN
                0x30C4, //CLIENT_UNKNOWN
                0x1420, //CLIENT_UNKNOWN
                0x750B, //CLIENT_STALL_CONSIGMENT
                0x750A, //CLIENT_STALL_CONSIGMENT
                0x7508, //CLIENT_UNKNOWN
                0x7509, //CLIENT_STALL_CLOSE
                0x7475, //CLIENT_ACADEMY_GRADUATE
                0x7519, //CLIENT_FORGOTTEN_PARTY
                0x7203, //CLIENT_SKILL_UNDO
                0x705D, //CLIENT_FORTRESS_UNKNOWN
                0x730D, //CLIENT_CHAT_BLOCK
                0x751A, //CLIENT_FORGOTTEN_SUMMON
                0x705E, //CLIENT_FORTRESS_NPC
                0x70FF, //CLIENT_FORTRESS_UNKNOWN
                0x70FD, //CLIENT_UNION_KICK
                0x70FC, //CLIENT_UNION_LEAVE
                0x751C, //CLIENT_FORGOTT_PARTY
                0x7477, //CLIENT_ACADEMY_NOTICE
                0x747C, //CLIENT_ACADEMY_MATCHING_DELETE
                0x747B, //CLIENT_ACADEMY_MATCHING_EDIT
                0x7110, //CLIENT_GUILD_WAR_CREATE
                0x711A, //CLIENT_ITEMMALL_BUY_HISTORY
                0x7501, //CLIENT_GUILD_GP_HISTORY
                0x716A, //CLIENT_SOCKET_ADD
                0x730C, //GUILD_PMSG
                0x7483, //CLIENT_ACCUMMULATED_BUFF
                0x751D, //CLIENT_LEAVE_FGW
                0x7031, //CLIENT_GUILD_RECALL
            };

            ClientBlacklist = new List<ushort>();

            return this;
        }
    }
}